# xbalancer

./: CHANGELOG.md  README.md  pom.xml
xbalancer-assets/: pom.xml
xbalancer-assets/src/main/java/org/oopdev/xbalancer/assets/: AssetProperties.java  AssetServlet.java  AssetType.java
xbalancer-assets/src/main/java/org/oopdev/xbalancer/assets/file/: FileAsset.java  FileAssetServlet.java
xbalancer-assets/src/main/java/org/oopdev/xbalancer/assets/http/: HttpAsset.java  HttpAssetServlet.java
xbalancer-assets/src/main/java/org/oopdev/xbalancer/assets/util/: EncodingUtil.java
xbalancer-common/: README.md  pom.xml
xbalancer-common/src/main/java/org/oopdev/xbalancer/common/: package-info.java
xbalancer-common/src/main/java/org/oopdev/xbalancer/common/converter/: PropertyConverter.java  PropertySource.java
xbalancer-common/src/main/java/org/oopdev/xbalancer/common/exception/: ErrorCode.java  Status.java  XbCommonException.java
xbalancer-common/src/main/java/org/oopdev/xbalancer/common/lang/: Response.java
xbalancer-common/src/main/java/org/oopdev/xbalancer/common/util/: Paths.java  Strings.java
xbalancer-common/src/test/java/org/oopdev/xbalancer/common/converter/: ConfigurationTestModel.java  PropertyConverterTest.java
xbalancer-common/src/test/resources/: application.json  application.properties  application.yaml
xbalancer-domain/: README.md  pom.xml
xbalancer-domain/src/main/java/org/oopdev/xbalancer/domain/: BaseEntity.java  package-info.java
xbalancer-domain/src/main/java/org/oopdev/xbalancer/domain/proxy/: ProxyAddress.java  ProxyPointer.java  ProxyServerAddress.java
xbalancer-domain/src/main/java/org/oopdev/xbalancer/domain/security/: Permission.java  Role.java  User.java
xbalancer-domain/src/test/java/org/oopdev/xbalancer/domain/: BaseEntityTest.java
xbalancer-dummy/: pom.xml
xbalancer-dummy/src/main/java/org/oopdev/xbalancer/dummy/: Application.java
xbalancer-persistence/: README.md  pom.xml
xbalancer-persistence/src/main/java/org/oopdev/xbalancer/persistence/: DatabaseConfiguration.java
xbalancer-persistence/src/main/java/org/oopdev/xbalancer/persistence/repository/proxy/: ProxyAddressRepository.java  ProxyPointerRepository.java  ProxyServerRepository.java
xbalancer-persistence/src/main/java/org/oopdev/xbalancer/persistence/repository/security/: RoleRepository.java  UserRepository.java
xbalancer-persistence/src/test/java/org/oopdev/xbalancer/persistence/: DatabaseConfigurationTest.java
xbalancer-proxy/: README.md  pom.xml
xbalancer-proxy/src/main/java/org/oopdev/xbalancer/proxy/: ProxyProperties.java  ProxyServer.java  ProxyServerConfiguration.java  package-info.java
xbalancer-proxy/src/main/java/org/oopdev/xbalancer/proxy/balancers/: HostFilter.java  LoadBalancer.java
xbalancer-proxy/src/main/java/org/oopdev/xbalancer/proxy/client/: ProxyClient.java  ProxyClientListener.java  ProxyClientProvider.java  ProxyClientRegister.java
xbalancer-proxy/src/main/java/org/oopdev/xbalancer/proxy/host/: Host.java
xbalancer-proxy/src/test/java/org/oopdev/xbalancer/http/: ProxyServerTest.java  ServerCallback.java
xbalancer-security/: pom.xml
xbalancer-security/src/main/java/org/oopdev/xbalancer/security/: RestAuthenticationEntryPoint.java  package-info.java
xbalancer-security/src/main/java/org/oopdev/xbalancer/security/auth/: JwtAuthenticationToken.java
xbalancer-security/src/main/java/org/oopdev/xbalancer/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
xbalancer-security/src/main/java/org/oopdev/xbalancer/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
xbalancer-security/src/main/java/org/oopdev/xbalancer/security/common/: ErrorCode.java  ErrorResponse.java  WebUtil.java
xbalancer-security/src/main/java/org/oopdev/xbalancer/security/config/: JwtSettings.java  PasswordEncoderConfig.java  WebSecurityConfig.java
xbalancer-security/src/main/java/org/oopdev/xbalancer/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
xbalancer-security/src/main/java/org/oopdev/xbalancer/security/model/: Scopes.java  UserContext.java
xbalancer-security/src/main/java/org/oopdev/xbalancer/security/model/token/: AccessJwtToken.java  JwtToken.java  (+3 more)
xbalancer-security/src/main/java/org/oopdev/xbalancer/security/service/: TokenService.java
xbalancer-service/: README.md  pom.xml
xbalancer-service/src/main/java/org/oopdev/xbalancer/service/: package-info.java
xbalancer-service/src/main/java/org/oopdev/xbalancer/service/jpa/: CrudService.java  JpaService.java
xbalancer-service/src/main/java/org/oopdev/xbalancer/service/proxy/: ProxyAddressService.java  ProxyPointerService.java  ProxyServerService.java  ProxyService.java
xbalancer-service/src/main/java/org/oopdev/xbalancer/service/security/: RoleService.java  SecurityService.java  UserService.java  UserValidator.java
xbalancer-service/src/test/java/org/oopdev/xbalancer/service/: AppTest.java
xbalancer-web/: README.md  pom.xml
xbalancer-web/src/main/java/org/oopdev/xbalancer/web/: WebApplication.java  package-info.java
xbalancer-web/src/main/java/org/oopdev/xbalancer/web/endpoint/: CrudBaseEndpoint.java  InformationEndpoint.java
xbalancer-web/src/main/java/org/oopdev/xbalancer/web/global/: CorsFilter.java  GlobalExceptionHandler.java  ProxyConfig.java  ProxyProperties.java  WebConfiguration.java
xbalancer-web/src/main/java/org/oopdev/xbalancer/web/security/: SecurityConfiguration.java
xbalancer-web/src/main/resources/: application.yml  application_manuel.yml  import.sql
xbalancer-web/src/main/resources/db/: xbalancer_db_permisson.sql  xbalancer_db_proxy_address.sql  xbalancer_db_proxy_pointer.sql  xbalancer_db_proxy_pointer_addresses.sql  xbalancer_db_role.sql  xbalancer_db_role_permission.sql  xbalancer_db_user.sql  xbalancer_db_user_role.sql
xbalancer-web/src/main/resources/docs/: home.md
(+9 files in other folders)
