<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>xbalancer-web</module>
        <module>xbalancer-persistence</module>
        <module>xbalancer-common</module>
        <module>xbalancer-service</module>
        <module>xbalancer-proxy</module>
        <module>xbalancer-domain</module>
        <module>xbalancer-assets</module>
        <module>xbalancer-security</module>
        <module>xbalancer-dummy</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>
    <groupId>org.oopdev.xbalancer</groupId>
    <artifactId>xbalancer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>xbalancer</name>
    <url>http://github.com/kbukum/xbalancer</url>
    <inceptionYear>2017</inceptionYear>

    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://github.com/kbukum/xbalancer</url>
        </site>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <lang.version>3.5</lang.version>
        <guava.version>21.0</guava.version>
        <guava.collection.version>r03</guava.collection.version>
        <jjwt.version>0.7.0</jjwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.oopdev.xbalancer.common</groupId>
                <artifactId>xbalancer-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.oopdev.xbalancer.assets</groupId>
                <artifactId>xbalancer-assets</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.oopdev.xbalancer.domain</groupId>
                <artifactId>xbalancer-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.oopdev.xbalancer.proxy</groupId>
                <artifactId>xbalancer-proxy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.oopdev.xbalancer.persistence</groupId>
                <artifactId>xbalancer-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.oopdev.xbalancer.service</groupId>
                <artifactId>xbalancer-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.oopdev.xbalancer.security</groupId>
                <artifactId>xbalancer-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-collections</artifactId>
                <version>${guava.collection.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
