<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xbalancer</artifactId>
        <groupId>org.oopdev.xbalancer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.oopdev.xbalancer.persistence</groupId>
    <artifactId>xbalancer-persistence</artifactId>
    <packaging>jar</packaging>

    <name>xbalancer-persistence</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.oopdev.xbalancer.common</groupId>
            <artifactId>xbalancer-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.oopdev.xbalancer.domain</groupId>
            <artifactId>xbalancer-domain</artifactId>
        </dependency>
    </dependencies>
</project>
